# Log details
log.filename=./ipaddr.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# IP discovery service
ip.discoveryurl=https://www.ipchicken.com

# IP cache
cache.filename=./ipaddr.cache

# Dynamic DNS update service
update.username=guywilson
update.password=e04b0ee27040705f4123b90aaa3fbfc081554269561180341ae51f9f9fb6c0d3
