###############################################################################
#
# Config file for the DNS update tool
#
###############################################################################

# Log details
log.filename=./ipaddr.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# IP discovery service
#
# Supported frequency units - 
# H (hours)
# M (minutes)
# S (seconds)
ip.discoveryurl=https://www.ipchicken.com
ip.checkfreq=5M

# IP cache
cache.filename=./ipaddr.cache

# Dynamic DNS update service
update.username=<./updateuser.prop>
update.password=<./updatepwd.prop>
update.baseurl=https://api.dynu.com/nic/update?username=%s&myip=%s&password=%s
